:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: rgb(45, 50, 72);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1rem;
}

.arriba,
.abajo {
    width: 450px;
    height: 450px;
    background: url("../images/bg-pattern-bottom.svg") no-repeat center;
    background-size: 100%;
    position: absolute;
}

.arriba {
    top: -100px;
    right: calc(100% - 225px);
    transform: rotate(180deg);
}

.abajo {
    bottom: -100px;
    left: calc(100% - 225px);
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    background: var(--Dark-cyan);
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
}

.card {
    width: 320px;
    height: 360px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 12px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .2);
}

p {
    font-weight: 400;
    font-size: .7rem;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px white solid;
    position: absolute;
    top: calc(35% - 50px);
    left: 35%;

}

.portada {
    width: 100%;
    height: 35%;
    background: url("../images/bg-pattern-card.svg") no-repeat center / cover;
}

.descripcion {
    width: 100%;
    height: 65%;
}

.datos {
    width: 100%;
    height: 60%;
    padding-top: 60px;
    line-height: 1.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

gris {
    margin-left: 10px;
}

gris,
p {
    opacity: .6;
}

.puntuacion,
.datos {
    background: white;
}

.puntuacion {
    text-align: center;
    border-top: 1px rgb(226, 225, 225) solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40%;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}